FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy exporter source
COPY bitchat_exporter.ts ./
COPY tsconfig.json ./

# Build TypeScript
RUN npm install -g typescript && \
    tsc bitchat_exporter.ts && \
    npm uninstall -g typescript

EXPOSE 9201

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:9201/health || exit 1

CMD ["node", "bitchat_exporter.js"]